<html>
<head>
    <title>Login3</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>

  *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  body{
      background-color: cadetblue;
  }
  .row{
      background-color: white;
      border-radius:30px;
  }
  img{
      border-top-left-radius:30px ;
  }
  .btn1{
      border: none;
      outline:none ;
      height:50px;
      width:100%;
      background-color: black;
      color: white ;
      border-radius: 4px;
      font-weight: bold ;
  }
  .btn1:hover{
      background-color: white;
      border: 1px solid ;
      color: black;
  }
</style>
</head>
<body>
<section class="form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
               <img src="one.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <a href="" class="navbar-brand q"><img src="logo1.png" style=" height:50px; width:40px;" alt=""></a>
               <h4>Sign into your Account</h4>
                <form action="">
                    <div class="form-row">
                            <div class="col-lg-7">
                                <input type="email" name="" placeholder="Email-address" id="" class="form-control my-3 p-4" >
                            </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" name="" placeholder="********" id="" class="form-control my-3 p-4">
                        </div>
                </div>
                <div class="form-row">
                    <div class="col-lg-7">
                   <button type="button" class="btn1 mt-3 mb-5">LOGIN
                       
                   </button>
                    </div> 
                </div>
                    <a href="test3.html">Forgot Password?</a>
                    <p>Don't have an account? <a href="test.html">Register Here!</a></p>
                </form>
            
        </div>
    </div>
</section>
</body> 
</html>